# MultivariableCalculus

./: MultivariableCalculus.sln  README.md  RELEASE_NOTES.md  package-lock.json  package.json  paket.dependencies
.build/: Tasks.fs
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: index.html  multivariablecalculus-bool-1.html  multivariablecalculus-library.html  multivariablecalculus-string-1.html  multivariablecalculus-uint64-1.html
docsrc/content/: index.fsx  tutorial.fsx
src/Client/: AssemblyInfo.fs
src/MultivariableCalculus/: AssemblyInfo.fs  Library.fs  MultivariableCalculus.fsproj  Prelude.fs  UOM.fs  paket.template
src/MultivariableCalculus/Scripts/: Script.fsx
src/MultivariableCalculusConsole/: AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  MultivariableCalculusConsole.fsproj  Program.fs
src/Server/: AssemblyInfo.fs  Server.fsproj  paket.references
tests/MultivariableCalculus.Tests/: Generators.fs  MultivariableCalculus.Tests.fsproj  RunTests.fs  Tests.fs
